name: USWDS Paragraph Components Step Indicator
type: module
description: Step Indicator using USWDS markup
core_version_requirement: ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
  - uswds_paragraph_components:uswds_paragraph_components
