name: USWDS Paragraph Components Summary Box
type: module
description: Summary Box using USWDS markup
core_version_requirement: ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
  - uswds_paragraph_components:uswds_paragraph_components
