name: USWDS Paragraph Components Accordions
type: module
description: Accordions using USWDS markup
core_version_requirement: ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
  - uswds_paragraph_components:uswds_paragraph_components
