name: USWDS Paragraph Components Alerts
type: module
description: Alerts using USWDS markup
core_version_requirement: ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
  - uswds_paragraph_components:uswds_paragraph_components
